<REAPER_PROJECT 0.1 "6.02/x64" 1577244674
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 6400
  PANMODE 3
  CURSOR 2
  ZOOM 31.99758579410515 0 0
  VZOOMEX 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media\" ""
  <RECORD_CFG
    ZXZhdyBIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 34
  SELECTION2 2 34
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2 "" 1 0 1 R {AF4AD829-9F77-43CA-8005-3F472BA871A9}
  MARKER 1 34 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {BFE3F604-230E-4D5E-84F1-5324FB2915A0}
    NAME BUS
    PEAKCOL 23339450
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFE3F604-230E-4D5E-84F1-5324FB2915A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 609 528 740 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7NzMw9tX4lPDSFAD0K16M8AAAAAAAAAACefBc/u2xPO5EpbD8AAAAAvTeGNQAAgD8AAAAAHm1EQAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTWFzdGVyIEJ1cyBHbHVlAAAAAAA=
      >
      PRESETNAME "stock - Master Bus Glue"
      FLOATPOS 0 0 0 0
      FXID {87AE9170-81CF-4080-805D-B04CFD897106}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/masterLimiter ""
        -0.100000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A1211A02-F116-4034-9DB6-71AD311C0652}
      WAK 0 0
    >
  >
  <TRACK {8713AF3D-6803-4390-9F61-1F3CE8F5FAC7}
    NAME "Chord Arrange"
    PEAKCOL 26434047
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8713AF3D-6803-4390-9F61-1F3CE8F5FAC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6EB38481-9701-4B9B-ACCD-0E3EB4C1FC3F}
    NAME Instruments
    PEAKCOL 27852793
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EB38481-9701-4B9B-ACCD-0E3EB4C1FC3F}
    PERF 0
    LAYOUTS "0.1  Default BLUE" "0.1  Default BLUE"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {06B9EDB0-A6DC-4EF1-A8B2-0C259411C6B6}
    NAME "Bass - Kommit"
    PEAKCOL 25606839
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70858445955218 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06B9EDB0-A6DC-4EF1-A8B2-0C259411C6B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 774 798 740 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "Tanh Saturation" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd53eYw+AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAgD4AAIA/AAAAAAAAgD4AAAAA
        AFRhbmggU2F0dXJhdGlvbgAQAAAA
      >
      PRESETNAME "Tanh Saturation"
      FLOATPOS 0 0 0 0
      FXID {B327B06C-1496-4A36-B724-FC82F037A295}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7Mm4A+ED74PArXIzwXt9E7AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAADZiZ09
        AHN0b2NrIC0gTWFzdGVyIEJ1cyBOWSBDb21wAAAAAAA=
      >
      PRESETNAME "stock - Master Bus NY Comp"
      FLOATPOS 0 0 0 0
      FXID {0DBC3358-0DC9-4DB0-BA73-F5FAE8293833}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAF9LrpFM2pAqByWw3ii5T8AMzMzMzPzPwEIAAAAAQAAAH51AFxq/MhAQMRrn8nz
        8T9AZmZmZmb2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AA1F3E6E-48F0-4BD0-B579-875C110CA034}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {104BDCF2-0121-47BB-9D64-9302B2FA79E5}
      IID 1
      NAME Sub-鲈鱼-Kommit.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D247460-67FF-4B16-B3A0-C4181CB28EEE}
      <SOURCE RPP_PROJECT
        FILE "Media\Sub-鲈鱼-Kommit.rpp"
      >
    >
  >
  <TRACK {D1B64317-4383-4C02-9301-0C961885A813}
    NAME "AME Riff - Ryusa"
    PEAKCOL 25606839
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1B64317-4383-4C02-9301-0C961885A813}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 762 790 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEAl3DRrNXJAycfbCO/e6z/AzMzMzMz8PwEIAAAAAQAAAJ5k5miBhqFAs1aHekRG
        6D+B///////vPwEBAAAAAQAAAOtQwuqrTrRATCb8+I4k9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6DFC48A3-A470-4C60-BA50-B4B468C9DAA4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA1B4B2B-384E-40BA-A6B7-566514C59F91}
      IID 1
      NAME "05-AME Riff - Ryusa-191225_1056.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84B2F88F-C7EF-4DD6-B75F-88F33DE83549}
      <SOURCE RPP_PROJECT
        FILE "Media\05-AME Riff - Ryusa-191225_1056.rpp"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {207C71D8-0D0E-4680-A89F-8F17C6CFAAC1}
      IID 81
      NAME "05-AME Riff - Ryusa-191225_1056.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F7BA63B-9F75-4E6A-A618-5B9B9B1457E1}
      <SOURCE RPP_PROJECT
        FILE "Media\05-AME Riff - Ryusa-191225_1056.rpp"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBB4F9E8-E006-40FF-BDF1-086B6ED3B9B1}
      IID 82
      NAME "05-AME Riff - Ryusa-191225_1056.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {492F3A2A-ECEB-469F-AC91-F99167E2FFE0}
      <SOURCE RPP_PROJECT
        FILE "Media\05-AME Riff - Ryusa-191225_1056.rpp"
      >
    >
  >
  <TRACK {67F493D6-74D0-4ECD-BF9A-12AF7F517902}
    NAME "Percussion - Ryusa"
    PEAKCOL 28504698
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67F493D6-74D0-4ECD-BF9A-12AF7F517902}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.433036
      IGUID {A575EEBB-5D0D-4F1E-B1D2-754E1FEBDEE3}
      IID 1
      NAME 03-Percussion-191224_1731.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BD9C909-3F53-4996-B5A3-1782A08F6DBF}
      <SOURCE RPP_PROJECT
        FILE "Media\03-Percussion-191224_1731.rpp"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.433036
      IGUID {A6E75C61-60C3-44CB-934B-DDFD8524A33F}
      IID 77
      NAME 03-Percussion-191224_1731.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E2EE753-EB2A-4F90-8265-6727C817F411}
      <SOURCE RPP_PROJECT
        FILE "Media\03-Percussion-191224_1731.rpp"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.566964 0.433036
      IGUID {6B092E66-9B6A-4283-8425-43445C5BCEA1}
      IID 83
      <NOTES
        |这个鼓是随便找的采样，现在听起来动态挺差的，感觉可以用套鼓音源替换掉
      >
      IMGRESOURCEFLAGS 3
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.433036
      IGUID {F076AE3D-CD0F-4914-A27E-4269333AD6A6}
      IID 79
      NAME 03-Percussion-191224_1731.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AACCC4A-49AE-49B3-9770-4855C70ABFFA}
      <SOURCE RPP_PROJECT
        FILE "Media\03-Percussion-191224_1731.rpp"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.566964 0.433036
      IGUID {DD7D74E6-D4C9-4A0D-8AC3-482921A0AAE5}
      IID 84
      <NOTES
        |这个鼓是随便找的采样，现在听起来动态挺差的，感觉可以用套鼓音源替换掉
      >
      IMGRESOURCEFLAGS 3
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {BFE3F604-230E-4D5E-84F1-5324FB2915A0} 0 "" "" ""
      {8713AF3D-6803-4390-9F61-1F3CE8F5FAC7} 0 "" "" ""
      {6EB38481-9701-4B9B-ACCD-0E3EB4C1FC3F} 0 "" "0.1  Default BLUE" "0.1  Default BLUE"
      {06B9EDB0-A6DC-4EF1-A8B2-0C259411C6B6} 0 "" "" ""
      {D1B64317-4383-4C02-9301-0C961885A813} 0 "" "" ""
      {67F493D6-74D0-4ECD-BF9A-12AF7F517902} 0 "" "" ""
    >
  >
>
