<REAPER_PROJECT 0.1 "6.02/x64" 1577180220
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 6400
  PANMODE 3
  CURSOR 13
  ZOOM 48.22530864166667 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media\" ""
  <RECORD_CFG
    ZXZhdyBIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {8E739925-B0C5-40CF-A72C-0F4B772A44D7}
  MARKER 2 16 =END 0 0 1 R {559F3926-99EF-4D96-B9CC-3C18D9BB1C3C}
  <PROJBAY
  >
  <TRACK {12FB3045-3153-48F0-9EFC-0F493AEF4D54}
    NAME Percussion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12FB3045-3153-48F0-9EFC-0F493AEF4D54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FB52D84-25BD-48AB-AADE-43C5DD666F52}
      IID 37
      NAME "Acoustic Kit 19-glued.wav"
      VOLPAN 0.630957 0 1 -1
      SOFFS 0
      PLAYRATE 1.1764795918454 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F1B7F33-15DC-45CC-85F6-713D1D39A4B9}
      <SOURCE WAVE
        FILE "Media\Acoustic Kit 19-glued.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EF70737A-F7ED-4566-AD32-08676C143AF9}
      IID 112
      NAME "Acoustic Kit 20-glued.wav"
      VOLPAN 0.630957 0 1 -1
      SOFFS 0
      PLAYRATE 1.17647392289766 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4E84BE3-7E0D-4135-A646-48D34E7CBFF7}
      <SOURCE WAVE
        FILE "Media\Acoustic Kit 20-glued.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE4D61F1-E82D-49FC-8012-D61646D10194}
      IID 75
      NAME "Acoustic Kit 19-glued.wav"
      VOLPAN 0.630957 0 1 -1
      SOFFS 0
      PLAYRATE 1.1764795918454 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0951D00F-70C9-44C7-BB69-427C5229BBE0}
      <SOURCE WAVE
        FILE "Media\Acoustic Kit 19-glued.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F8426EA-4CAC-4070-B69B-B6F306EB9932}
      IID 74
      NAME "Acoustic Kit 20-glued.wav"
      VOLPAN 0.630957 0 1 -1
      SOFFS 0
      PLAYRATE 1.17647392289766 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2EA557E-521D-40D4-A7A7-18B3B6DF982B}
      <SOURCE WAVE
        FILE "Media\Acoustic Kit 20-glued.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {12FB3045-3153-48F0-9EFC-0F493AEF4D54} 0 "" "" ""
    >
  >
>
